*{
  box-sizing: border-box;
}

main{
  background-image: url(../../assets/images/backgroundNew.png);
  background-size: 100% 100%;
  display: grid;
  height: 100vh;
  grid-template-columns: 3fr 1fr;
  background-image: url(../../assets/images/backgroundNew.png);
}

.avatar{
  border-radius: 50px;
}

.userInfo{
  display: flex;
  margin-bottom: 1%;
}

.kasten1{
  display: flex;
  padding: 2%;
  border-top: 1px solid rgb(255,255,255, 0.1);
 }

.kasten2{
  // background-image: url(../../assets/images/backgroundNew.png);
  // background-size: 100% 100%;
  padding-top: 4%;
  padding-bottom: 4%;
  padding-left: 6%;
  padding-right: 6%;
  background-color: rgba(1,61,98,0.5);
}

.card{
  margin: auto;
}

.card:hover {
  cursor: pointer;
}

.card-header {
  margin: auto;
  font-weight: bold;
  width: 100%;
}

.card-body {
  margin-left: auto;
  margin-right: auto;
}

.card-title {
  margin-top: 0;
}

.medallie {
  width: 15%;
  margin-left: 2%;
}

.schloss {
  width: 15%;
  float: right;
}

.unityBox{
  text-align: center;
}

.modul1card{
  position: relative;
  transform: translateY(180%);
}

@media screen and (min-height: 800px) {
  .modul1card {
    transform: translateY(230%);
  }
}

.modul2card{
  position: relative;
  transform: translateY(-260%);
}

.modul3card{
  position: relative;
  transform: translateY(-128%);
}

.modul4card{
  position: relative;
  transform: translateY(-250%);
}